DB_ROOT_PASSWORD=P@ssword123
DB_DATA=db_data
DB_IMAGE_TAG=8.0.18

WFLOW_DIR=wflow_dir
WFLOW_LOGS=wflow_logs
WFLOW_JAVA_OPTS=-Xmx2G
WFLOW_IMAGE_TAG=v3

PROXY_DIR=proxy_dir
PROXY_HOST=localhost
PROXY_DEFAULT_PORT=80
PROXY_MAX_UPLOAD_SIZE=500M
PROXY_IMAGE_TAG=no-ssl-latest

# Uncomment to debug
TOMCAT_DEBUG_PORT=8000
TOMCAT_DEBUG=1
